spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=Pranil.$wami123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT details
jwt.key=pranil-swami-1234
jwt.issuer=pranil
jwt.expiration=86400000

#s3 AWS Credentials
accessKey=AKIASIVGLJ3KHPAGBYNQ
secretKey=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
region=us-east-1

# AWS Region
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResource=DEBUG

# S3 Bucket Name
cloud.aws.s3.bucket=pranilappbucket

# Twilio config
twilio.account.sid=AC65ca7155c0a9ecd34583ea76c0f66e1b
twilio.auth.token=f28eaeaf00db336d7b3dff26d9aa016b
twilio.phone.number=+18152056837

